@use '../styles/abstracts/' as *;

.story-score-wrap h5,
.story-score-wrap span {
    font-family: $oswald;
}

@keyframes opacity-show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

.card>* {
    animation: 1s ease opacity-show;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "img-score-area""content-area";
    grid-column-gap: 25px;
    background: $dark-grey;
    transition: width 1.5s ease-in-out;
    -o-transition: width 1.5s ease-in-out;
    -moz-transition: width 1.5s ease-in-out;
    -webkit-transition: width 1.5s ease-in-out;

    @include mq(md) {
        grid-template-columns: 3fr 5fr;
        grid-template-rows: minmax(14rem, auto);
        grid-template-areas:
            "img-score-area content-area";
    }

    & .img-score-area {
        grid-area: img-score-area;
        border: 1px solid $medium-grey;
        display: grid;
        grid-template-columns: 3fr 5fr;
        grid-template-rows: 10rem auto;

        @include mq(md) {
            grid-template-rows: auto;
        }

        & .story-score-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: $background;
            height: 100%;
            justify-content: center;


            & .story-score-text {
                width: 80%;
                text-align: center;
            }

            & h5 {
                text-transform: uppercase;
                font-size: .65rem;
                margin: 0;

                @include mq(md) {
                    font-size: .85rem;
                }
            }

            & .story-score-number {}

            & span {
                font-size: 2.65rem;
                color: $text-primary;
                -webkit-text-fill-color: $background;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: $text-primary;

                @include mq(md) {
                    font-size: 3.25rem;
                }
            }

        }

        & .story-img {
            background-color: $medium-grey;
        }

        & img {
            object-fit: cover;
            width: 100%;
            animation: 1s ease opacity-show;
        }


    }

    & .content-area {
        grid-area: content-area;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "top top"
            "bottom bottom";
        padding: 1rem 1rem 1.5rem 1rem;

        @include mq(md) {
            padding: 1.5rem 2.5rem 1.5rem 0;
        }

        & .top {
            grid-area: top;

            & .headline {
                font-size: .85rem;

                @include mq(md) {
                    font-size: 1.35rem;
                    line-height: 2rem;

                }
            }

            & .author-wrap {
                padding-top: .5rem;

                @include mq(md) {
                    padding-top: unset;

                }
            }

            & .author,
            .date {
                color: $text-secondary;
            }
        }

        & .bottom {
            grid-area: bottom;
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: flex-start;

            @include mq(md) {
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;
            }

            & h5 {
                display: inline;
            }

            & .btn-wrap {
                width: 100%;
                margin-top: 1rem;

                @include mq(md) {
                    width: auto;
                    margin-top: unset;
                }

                & .button {
                    width: 100%;
                    font-size: .75rem;
                    height: 1.5rem;
                    background: black;
                    border: 1px solid $primary;
                    float: right;

                    @include mq(md) {
                        width: 9rem;
                        font-size: .85rem;
                    }

                    & span {
                        color: $primary;
                        text-transform: uppercase;
                        text-decoration: none;
                    }

                    &:hover {
                        background: rgba(255, 255, 255, 0.15);
                        transition: all ease .3s;
                        cursor: pointer;
                    }

                    &:active,
                    :focus {
                        background: $dark-grey;
                    }
                }
            }
        }
    }
}

// Loading styles

.loading {
    animation: loading-animation 1s linear infinite alternate;
}

@keyframes loading-animation {
    0% {
        background-color: $light-grey;
    }

    100% {
        background-color: $medium-grey;
    }
}

.story-score-text.loading {
    height: 1.3rem;
    width: 4.5rem;
    background: $medium-grey;
}

.story-score-number.loading {
    height: 4.8rem;
    width: 3.5rem;
    margin-top: 0.5rem;
    background: $medium-grey;
}

.story-img.loading {}

.headline-wrap.loading {
    height: 8rem;
    width: 100%;
    background: $medium-grey;

    @include mq(md) {
        height: 2rem;
    }
}

.author-wrap.loading {
    margin-top: 0.5rem;
    height: 1.5rem;
    width: 100%;
    background: $medium-grey;

    @include mq(md) {
        width: 18rem;
    }
}

.date-wrap.loading {
    margin-top: .5rem;
    width: 100%;
    height: 1.5rem;
    background: $medium-grey;

    @include mq(md) {
        margin-top: unset;
        width: 7rem;
    }
}

.btn-wrap.loading {
    height: 2rem;
    width: 100%;
    background: $medium-grey;

    @include mq(md) {
        width: 9.4rem;
    }
}